\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrams and Hanratty(1985)]{Abrams85}
J.~Abrams and T.~J. Hanratty.
\newblock Relaxation effects observed for turbulent flow over a wavy surface.
\newblock \emph{J. {F}luid {M}ech.}, 151:\penalty0 443--455, 1985.

\bibitem[Andreotti and Claudin(2013)]{Andreotti13}
B.~Andreotti and P.~Claudin.
\newblock Aeolian and subaqeuous bedforms in shear flows.
\newblock \emph{Phil. {T}rans. {R}. {S}oc. {A}}, 371, 2013.

\bibitem[Andreotti et~al.(2002)Andreotti, Claudin, and Douady]{Andreotti02}
B.~Andreotti, P.~Claudin, and S.~Douady.
\newblock Selection of dune shapes and velocities {P}art 1: {D}ynamics of sand,
  wind and barchans.
\newblock \emph{Eur. {P}hys. {J}. {B}}, 28:\penalty0 321--339, 2002.

\bibitem[Andreotti et~al.(2009)Andreotti, Fourri{\`e}re, Ould-{K}addour,
  Murray, and Claudin]{Andreotti09}
B.~Andreotti, A.~Fourri{\`e}re, F.~Ould-{K}addour, A.~B. Murray, and
  P.~Claudin.
\newblock Giant aeolian dune size determined by the averaged depth of the
  atmospheric boundary layer.
\newblock \emph{Nature}, 457:\penalty0 1120--23, 2009.

\bibitem[Andreotti et~al.(2012)Andreotti, Claudin, Devauchell, Dur{\'a}n, and
  Fourri{\`e}re]{Andreotti12}
B.~Andreotti, P.~Claudin, O.~Devauchell, O.~Dur{\'a}n, and A.~Fourri{\`e}re.
\newblock Bedforms in a turbulent stream: ripples, chevrons and antidunes.
\newblock \emph{J. {F}luid {M}ech.}, 690:\penalty0 94--128, 2012.

\bibitem[Ashley(1990)]{Ashley90}
G.~M. Ashley.
\newblock Classification of large-scale subaqueous bedforms: {A} new look at an
  old problem.
\newblock \emph{J. {S}ediment. {P}etrol.}, 60:\penalty0 160--172, 1990.

\bibitem[Bagnold(1941)]{Bagnold41}
R.~A. Bagnold.
\newblock \emph{The physics of blown sand and desert dunes}.
\newblock Methuen {\&} {C}o., first edition, 1941.

\bibitem[Barnard et~al.(2006)Barnard, Haynes, Rubin, and Kvitek]{Barnard06}
P.~L. Barnard, D.~M. Haynes, D.~M. Rubin, and R.~G. Kvitek.
\newblock Giant {S}and {W}aves at the {M}outh of {S}an {F}rancisco {B}ay.
\newblock \emph{Eos}, 87, 2006.

\bibitem[Belcher and Hunt(1998)]{Belcher98}
S.~E. Belcher and J.~C.~R. Hunt.
\newblock Turbulent flow over hills and waves.
\newblock \emph{Ann. {R}ev. {F}luid {M}ech.}, 30:\penalty0 507--538, 1998.

\bibitem[Benjamin(1958)]{Benjamin58}
T.~B. Benjamin.
\newblock Shearing flow over a wavy boundary.
\newblock \emph{J. {F}luid {M}ech.}, 6:\penalty0 161--205, 1958.

\bibitem[Boussinesq(1887)]{Boussinesq87}
J.~Boussinesq.
\newblock Essai sur la th{\'e}orie des eaux courantes.
\newblock \emph{M{\'e}moires pr{\'e}sent{\'e}s par divers savants {\`a}
  l'{A}cad{\'e}mie des {S}ciences}, 23:\penalty0 1--680, 1887.

\bibitem[Buckles et~al.(1984)Buckles, Hanratty, and Adrian]{Buckles84}
J.~Buckles, T.~J. Hanratty, and R.~J. Adrian.
\newblock Turbulent flow over large-amplitude wavy surfaces.
\newblock \emph{J. {F}luid {M}ech.}, 140:\penalty0 27--44, 1984.

\bibitem[Caponi et~al.(1982)Caponi, Fornberg, Knight, Mc{L}ean, Saffman, and
  Yeun]{Caponi82}
E.~A. Caponi, B.~Fornberg, D.~D. Knight, J.~W. Mc{L}ean, P.~G. Saffman, and
  H.~C. Yeun.
\newblock Calculations of laminar viscous flow over a moving wavy surface.
\newblock \emph{J. {F}luid {M}ech.}, 124:\penalty0 247--262, 1982.

\bibitem[Charru(2006)]{Charru06}
F.~Charru.
\newblock Selection of the ripple length on a granular bed sheared by a liquid
  flow.
\newblock \emph{Phys. {F}luids.}, 18, 2006.

\bibitem[Charru and Franklin(2012)]{Charru12}
F.~Charru and E.~M. Franklin.
\newblock Subaqueous barchan dunes in turbulent shear flow. {P}art 2. {F}luid
  flow.
\newblock \emph{J. {F}luid {M}ech.}, 694:\penalty0 131--154, 2012.

\bibitem[Charru and Hinch(2000)]{Charru00}
F.~Charru and E.~J. Hinch.
\newblock `{P}hase diagram' of interfacial instabilities in a two-layer
  {C}ouette flow and mechanism of the long-wave instability.
\newblock \emph{J. {F}luid {M}ech.}, 414:\penalty0 195--223, 2000.

\bibitem[Charru and Hinch(2006)]{Charru06(2)}
F.~Charru and E.~J. Hinch.
\newblock Ripple formation on a particle bed sheared by a viscous liquid.
  {P}art 1. {S}teady flow.
\newblock \emph{J. {F}luid {M}ech.}, 550:\penalty0 111--121, 2006.

\bibitem[Charru and Mouilleron-Arnould(2002)]{Charru02}
F.~Charru and H.~Mouilleron-Arnould.
\newblock Instability of a bed of particles sheared by a viscous flow.
\newblock \emph{J. {F}luid {M}ech.}, 452:\penalty0 303--323, 2002.

\bibitem[Charru et~al.(2004)Charru, Mouilleron, and Eiff]{Charru04}
F.~Charru, H.~Mouilleron, and O.~Eiff.
\newblock Erosion and deposition of particles on a bed sheared by a viscous
  flow.
\newblock \emph{J. {F}luid {M}ech.}, 519:\penalty0 55--80, 2004.

\bibitem[Charru et~al.(2013)Charru, Andreotti, and Claudin]{Charru13}
F.~Charru, B.~Andreotti, and P.~Claudin.
\newblock Sand {R}ipples and {D}unes.
\newblock \emph{Annu. {R}ev. {F}luid. {M}ech.}, 45:\penalty0 469--493, 2013.

\bibitem[Claudin et~al.(2011)Claudin, Charru, and Andreotti]{Claudin11}
P.~Claudin, F.~Charru, and B.~Andreotti.
\newblock Transport relaxation time and length scales in turbulent suspensions.
\newblock \emph{J. {F}luid {M}ech.}, 671:\penalty0 491--506, 2011.

\bibitem[Corrsin(1961)]{Corrsin61}
S.~Corrsin.
\newblock Turbulent flow.
\newblock \emph{Am. {S}ci.}, 49:\penalty0 300--325, 1961.

\bibitem[Davidson(2004)]{Davidson04}
P.~A. Davidson.
\newblock \emph{Turbulence: {A}n {I}ntroduction for {S}cientists and
  {E}ngineers}.
\newblock {O}xford {U}niversity {P}ress, first edition, 2004.

\bibitem[Dur{\'a}n et~al.(2011)Dur{\'a}n, Sch{\"w}ammle, Lind, and
  Herrmann]{Duran11}
O.~Dur{\'a}n, V.~Sch{\"w}ammle, P.~G. Lind, and H.~J. Herrmann.
\newblock Size distribution and structure of {B}archan dune fields.
\newblock \emph{Nonlin. {P}rocesses {G}eophys.}, 18:\penalty0 455--467, 2011.

\bibitem[Finnigan et~al.(1990)Finnigan, Raupach, Bradley, and
  Aldis]{Finnigan90}
J.~J. Finnigan, M.~R. Raupach, E.~F. Bradley, and G.~K. Aldis.
\newblock A wind-tunnel study of turbulent flow over a two-dimensional ridge.
\newblock \emph{Bound.-{L}ayer {M}eteor.}, 50:\penalty0 277--317, 1990.

\bibitem[Fourri{\`e}re et~al.(2010)Fourri{\`e}re, Claudin, and
  Andreotti]{Fourriere10}
A.~Fourri{\`e}re, P.~Claudin, and B.~Andreotti.
\newblock Bedforms in a turbulent stream: formation of ripples by primary
  instability and of dunes by non-linear pattern coarsening.
\newblock \emph{J. {F}luid {M}ech.}, 649:\penalty0 287--328, 2010.

\bibitem[Franklin(2015)]{Franklin15}
E.~M. Franklin.
\newblock Formation of sand ripples under a turbulent liquid flow.
\newblock \emph{Appl. {M}ath. {M}odel.}, 39:\penalty0 7390--7400, 2015.

\bibitem[Franklin and Charru(2011)]{Franklin11}
E.~M. Franklin and F.~Charru.
\newblock Subaqueous barchan dunes in turbulent shear flow. {P}art 1. {D}une
  motion.
\newblock \emph{J. {F}luid {M}ech.}, 675:\penalty0 199--222, 2011.

\bibitem[Frederick and Hanratty(1988)]{Frederick88}
K.~A. Frederick and T.~J. Hanratty.
\newblock Velocity measurements for a turbulent nonseparated flow over solid
  waves.
\newblock \emph{Exp. {F}luids}, 6:\penalty0 477--486, 1988.

\bibitem[Gao et~al.(2015)Gao, Narteau, and Rozier]{Gao15}
X.~Gao, C.~Narteau, and O.~Rozier.
\newblock Development and steady states of transverse dunes: {A} numerical
  analysis of dune pattern coarsening and giant dunes.
\newblock \emph{J. {G}eophys. {R}es. {E}arth {S}urf.}, 120:\penalty0
  2200--2219, 2015.

\bibitem[Henn and Sykes(1999)]{Henn99}
D.~S. Henn and R.~I. Sykes.
\newblock Large-eddy simulation of flow over wavy surfaces.
\newblock \emph{J. {F}luid {M}ech.}, 383:\penalty0 75--112, 1999.

\bibitem[Hunt et~al.(1988)Hunt, Leibovich, and Richards]{Hunt88}
J.~C.~R. Hunt, S.~Leibovich, and K.~J. Richards.
\newblock Turbulent shear flows over low hills.
\newblock \emph{Q. {J}. {R}. {M}eteorol. {S}oc.}, 114:\penalty0 1435--1470,
  1988.

\bibitem[Jackson and Hunt(1975)]{Jackson75}
P.~S. Jackson and J.~C.~R. Hunt.
\newblock Turbulent wind flow over a low hill.
\newblock \emph{Quart. {J}. {R}. {M}et. {S}oc.}, 101:\penalty0 929--955, 1975.

\bibitem[Julien(1995)]{Julien95}
P.~Y. Julien.
\newblock \emph{Erosion and sedimentation}.
\newblock Cambridge {U}niversity {P}ress, first edition, 1995.

\bibitem[Kamphuis(1974)]{Kamphuis74}
J.~W. Kamphuis.
\newblock Determination of sand roughness for fixed beds.
\newblock \emph{J. {H}ydraul. {R}es.}, 12:\penalty0 193--207, 1974.

\bibitem[Kim et~al.(1987)Kim, Moin, and Moser]{Kim87}
J.~Kim, P.~Moin, and R.~Moser.
\newblock Turbulence statistics in fully developed channel flow at low reynolds
  number.
\newblock \emph{J. {F}luid {M}ech.}, 177:\penalty0 133--166, 1987.

\bibitem[Kroy et~al.(2002)Kroy, Sauermann, and Herrmann]{Kroy02}
K.~Kroy, G.~Sauermann, and H.~J. Herrmann.
\newblock Minimal model for aeolian sand dunes.
\newblock \emph{Phys. {R}ev. {E}}, 66, 2002.

\bibitem[Kuzan et~al.(1989)Kuzan, Hanratty, and Adrian]{Kuzan89}
J.~D. Kuzan, T.~J. Hanratty, and R.~J. Adrian.
\newblock Turbulent flows with incipient separation over solid waves.
\newblock \emph{Exp. {F}luids}, 7:\penalty0 88--98, 1989.

\bibitem[Lancaster(1988)]{Lancaster88}
N.~Lancaster.
\newblock Controls of eolian dune size and spacing.
\newblock \emph{Geology}, 16:\penalty0 972--975, 1988.

\bibitem[Langlois and Valance(2007)]{Langlois07}
V.~Langlois and A.~Valance.
\newblock Initiation and evolution of current ripples on a flat sand bed under
  turbulent water flow.
\newblock \emph{Eur. {P}hys. {J}. {E}.}, 22:\penalty0 201--208, 2007.

\bibitem[Leighton and Acrivos(1986)]{Leighton86}
D.~Leighton and A.~Acrivos.
\newblock Viscous resuspension.
\newblock \emph{Chem. {E}ng. {S}ci.}, 41:\penalty0 1377--1384, 1986.

\bibitem[Leighton and Acrivos(1987)]{Leighton87}
D.~Leighton and A.~Acrivos.
\newblock The shear-induced migration of particles in concentrated suspensions.
\newblock \emph{J. {F}luid {M}ech.}, 181:\penalty0 415--439, 1987.

\bibitem[Mouilleron et~al.(2009)Mouilleron, Charru, and Eiff]{Mouilleron09}
H.~Mouilleron, F.~Charru, and O.~Eiff.
\newblock Inside the moving layer of a sheared granular bed.
\newblock \emph{J. {F}luid {M}ech.}, 628:\penalty0 229--239, 2009.

\bibitem[Owen(1964)]{Owen64}
P.~R. Owen.
\newblock Saltation of uniform grains in air.
\newblock \emph{J. {F}luid. {M}ech.}, 20:\penalty0 225--242, 1964.

\bibitem[Pope(2000)]{Pope00}
S.~B. Pope.
\newblock \emph{Turbulent flows}.
\newblock Cambridge {U}niversity {P}ress, first edition, 2000.

\bibitem[Prandtl(1925)]{Prandtl25}
L.~Prandtl.
\newblock Bericht ber {U}ntersuchungen zur ausgebildeten {T}urbulenz.
\newblock \emph{Z. {A}ngew. {M}ath. {M}ech.}, 5:\penalty0 136--139, 1925.

\bibitem[Richards and Taylor(1981)]{Richards81}
K.~J. Richards and P.~A. Taylor.
\newblock A numerical model of flow over sand waves in water of finite depth.
\newblock \emph{Geophys. {J}. {R}. astr. {S}oc.}, 65:\penalty0 103--128, 1981.

\bibitem[Simpson et~al.(1981)Simpson, Chew, and Shivaprasad]{Simpson81}
R.~L. Simpson, Y.~Chew, and B.~G. Shivaprasad.
\newblock The structure of a separating turbulent boundary layer. {P}art 1.
  {M}ean flow and {R}eynolds stresses.
\newblock \emph{J. {F}luid {M}ech.}, 113:\penalty0 23--51, 1981.

\bibitem[Sykes(1980)]{Sykes80}
R.~I. Sykes.
\newblock An asymptotic theory of incompressible turbulent boundary-layer flow
  over a small hump.
\newblock \emph{J. {F}luid {M}ech.}, 101:\penalty0 647--670, 1980.

\bibitem[von K{\'a}rm{\'a}n(1930)]{vonKarman30}
T.~von K{\'a}rm{\'a}n.
\newblock Mechanische {\"a}hnlichkeit und {T}urbulenz.
\newblock \emph{Proc. {T}hird {I}nt. {C}ongr. {A}pplied {M}echanics}, pages
  85--105, 1930.

\bibitem[Wei and Willmarth(1989)]{Wei89}
T.~Wei and W.~W. Willmarth.
\newblock Reynolds-number effects on the structure of a turbulent channel flow.
\newblock \emph{J. {F}luid {M}ech.}, 204:\penalty0 57--95, 1989.

\bibitem[Wierschem et~al.(2008)Wierschem, Groh, Rehberg, Aksel, and
  Kruelle]{Wierschem08}
A.~Wierschem, C.~Groh, I.~Rehberg, N.~Aksel, and C.~A. Kruelle.
\newblock Ripple formation in weakly turbulent flow.
\newblock \emph{Eur. {P}hys. {J}. {E}}, 25:\penalty0 213--221, 2008.

\bibitem[Yue et~al.(2006)Yue, Lin, and Patel]{Yue06}
W.~Yue, C.~Lin, and V.~C. Patel.
\newblock Large-{E}ddy {S}imulation of {T}urbulent {F}low over a {F}ixed
  {T}wo-{D}imensional {D}une.
\newblock \emph{J. {H}ydraul. {E}ng.}, 132:\penalty0 643--651, 2006.

\bibitem[Zilker and Hanratty(1979)]{Zilker79}
D.~P. Zilker and T.~J. Hanratty.
\newblock Influence of the amplitude of a solid wavy wall on a turbulent flow.
  {P}art 2. {Se}parated flows.
\newblock \emph{J. {F}luid {M}ech.}, 90:\penalty0 257--271, 1979.

\bibitem[Zilker et~al.(1977)Zilker, Cook, and Hanratty]{Zilker77}
D.~P. Zilker, G.~W. Cook, and T.~J. Hanratty.
\newblock Influence of the amplitude of a solid wavy wall on a turbulent flow.
  {P}art 1. {N}on-separated flows.
\newblock \emph{J. {F}luid {M}ech.}, 82:\penalty0 29--51, 1977.

\end{thebibliography}
