\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Charru02,Charru04,Mouilleron09}
\citation{Andreotti02,Kroy02,Langlois07,Wierschem08,Franklin11,Charru12,Andreotti12,Franklin15}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid flow}{1}{section.2}}
\newlabel{sec:fluid}{{2}{1}{Fluid flow}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of sedimentary bedforms}{1}{section.3}}
\newlabel{sec:sed_bed}{{3}{1}{Types of sedimentary bedforms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes of sediment transport}{1}{section.4}}
\newlabel{sec:sed_trans}{{4}{1}{Modes of sediment transport}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barchan}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:barchan}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:trans}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:trans}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:subaq_rip}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subaq_rip}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:SF}{{1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SF}{{d}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bedforms. a) A field of barchan dunes from Morocco. \citep  {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep  {Gao15}. Subaqueous ripples in Zion National Park, USA \citep  {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep  {Barnard06}.\relax }}{2}{figure.caption.1}}
\newlabel{fig:bedforms}{{1}{2}{Examples of bedforms. a) A field of barchan dunes from Morocco. \citep {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep {Gao15}. Subaqueous ripples in Zion National Park, USA \citep {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep {Barnard06}.\relax }{figure.caption.1}{}}
\citation{Bagnold41}
\citation{Bagnold41,Owen64}
\citation{Charru13}
\bibstyle{plainnat}
\bibdata{lit_review}
\bibcite{Andreotti02}{{1}{2002}{{Andreotti et~al.}}{{Andreotti, Claudin, and Douady}}}
\newlabel{equ:Shields}{{1}{3}{Modes of sediment transport}{equation.4.1}{}}
\newlabel{equ:sed_flux}{{2}{3}{Modes of sediment transport}{equation.4.2}{}}
\bibcite{Andreotti12}{{2}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchell, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Bagnold41}{{3}{1941}{{Bagnold}}{{}}}
\bibcite{Barnard06}{{4}{2006}{{Barnard et~al.}}{{Barnard, Haynes, Rubin, and Kvitek}}}
\bibcite{Charru12}{{5}{2012}{{Charru and Franklin}}{{}}}
\bibcite{Charru02}{{6}{2002}{{Charru and Mouilleron-Arnould}}{{}}}
\bibcite{Charru04}{{7}{2004}{{Charru et~al.}}{{Charru, Mouilleron, and Eiff}}}
\bibcite{Charru13}{{8}{2013}{{Charru et~al.}}{{Charru, Andreotti, and Claudin}}}
\bibcite{Duran11}{{9}{2011}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Sch{\"w}ammle, Lind, and Herrmann}}}
\bibcite{Franklin15}{{10}{2015}{{Franklin}}{{}}}
\bibcite{Franklin11}{{11}{2011}{{Franklin and Charru}}{{}}}
\bibcite{Gao15}{{12}{2015}{{Gao et~al.}}{{Gao, Narteau, and Rozier}}}
\bibcite{Kroy02}{{13}{2002}{{Kroy et~al.}}{{Kroy, Sauermann, and Herrmann}}}
\bibcite{Langlois07}{{14}{2007}{{Langlois and Valance}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inititation of transverse structures}{4}{section.5}}
\newlabel{sec:init}{{5}{4}{Inititation of transverse structures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coarsening}{4}{section.6}}
\newlabel{sec:coarse}{{6}{4}{Coarsening}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open questions}{4}{section.7}}
\newlabel{sec:openQs}{{7}{4}{Open questions}{section.7}{}}
\bibcite{Mouilleron09}{{15}{2009}{{Mouilleron et~al.}}{{Mouilleron, Charru, and Eiff}}}
\bibcite{Owen64}{{16}{1964}{{Owen}}{{}}}
\bibcite{Wierschem08}{{17}{2008}{{Wierschem et~al.}}{{Wierschem, Groh, Rehberg, Aksel, and Kruelle}}}
