This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: plainnat.bst
Database file #1: lit_review.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5579 characters,
and the built_in function-call counts, 2162 in all, are:
= -- 186
> -- 156
< -- 0
+ -- 52
- -- 48
* -- 197
:= -- 346
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 153
format.name$ -- 52
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 86
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
