\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\bibstyle{plainnat}
\bibdata{lit_review}
\bibcite{Andreotti12}{{1}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchell, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Barnard06}{{2}{2006}{{Barnard et~al.}}{{Barnard, Haynes, Rubin, and Kvitek}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of sedimentary bedforms}{1}{subsection.1.1}}
\newlabel{subsec:sed_bed}{{1.1}{1}{Types of sedimentary bedforms}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modes of sediment transport}{1}{subsection.1.2}}
\newlabel{subsec:sed_trans}{{1.2}{1}{Modes of sediment transport}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inititation of transverse structures}{1}{section.2}}
\newlabel{sec:init}{{2}{1}{Inititation of transverse structures}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarsening}{1}{section.3}}
\newlabel{sec:coarse}{{3}{1}{Coarsening}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open questions}{1}{section.4}}
\newlabel{sec:openQs}{{4}{1}{Open questions}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barchan}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:barchan}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:trans}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:trans}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:subaq_rip}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subaq_rip}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:SF}{{1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SF}{{d}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bedforms. a) A field of barchan dunes from Morocco. \citep  {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep  {Gao15}. Subaqueous ripples in Zion National Park, USA \citep  {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep  {Barnard06}.\relax }}{2}{figure.caption.1}}
\newlabel{fig:bedforms}{{1}{2}{Examples of bedforms. a) A field of barchan dunes from Morocco. \citep {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep {Gao15}. Subaqueous ripples in Zion National Park, USA \citep {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep {Barnard06}.\relax }{figure.caption.1}{}}
\bibcite{Duran11}{{3}{2011}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Sch{\"w}ammle, Lind, and Herrmann}}}
\bibcite{Gao15}{{4}{2015}{{Gao et~al.}}{{Gao, Narteau, and Rozier}}}
