\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Charru02,Charru04,Mouilleron09}
\citation{Andreotti02,Kroy02,Langlois07,Wierschem08,Franklin11,Charru12,Andreotti12,Franklin15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid flow}{1}{section.2}}
\newlabel{sec:fluid}{{2}{1}{Fluid flow}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turbulence}{1}{subsection.2.1}}
\newlabel{subsec:turb}{{2.1}{1}{Turbulence}{subsection.2.1}{}}
\newlabel{equ:NS_equ}{{1}{1}{Turbulence}{equation.2.1}{}}
\newlabel{equ:cont}{{2}{1}{Turbulence}{equation.2.2}{}}
\citation{Davidson04}
\citation{Corrsin61}
\citation{Davidson04}
\newlabel{equ:stress}{{3}{2}{Turbulence}{equation.2.3}{}}
\newlabel{equ:NS_stress}{{4}{2}{Turbulence}{equation.2.4}{}}
\newlabel{equ:vort_equ}{{5}{2}{Turbulence}{equation.2.5}{}}
\newlabel{equ:TA-NS}{{6}{2}{Turbulence}{equation.2.6}{}}
\citation{Boussinesq87}
\citation{Prandtl25}
\citation{Pope00}
\citation{Prandtl25}
\citation{Wei89}
\citation{Kim87}
\newlabel{equ:eddy_viscos}{{7}{3}{Turbulence}{equation.2.7}{}}
\newlabel{equ:mix_length}{{8}{3}{Turbulence}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wall-bounded flow}{3}{subsection.2.2}}
\newlabel{subsec:wall}{{2.2}{3}{Wall-bounded flow}{subsection.2.2}{}}
\citation{Pope00}
\citation{vonKarman30}
\citation{Kim87,Wei89}
\citation{Pope00}
\citation{Pope00}
\citation{Charru13}
\citation{Bagnold41,Kamphuis74}
\citation{Fourriere10}
\citation{Kroy02,Charru13}
\newlabel{equ:viscos_length}{{9}{4}{Wall-bounded flow}{equation.2.9}{}}
\newlabel{equ:frict_vel}{{10}{4}{Wall-bounded flow}{equation.2.10}{}}
\newlabel{equ:sublayer_vel}{{11}{4}{Wall-bounded flow}{equation.2.11}{}}
\newlabel{equ:log_law}{{12}{4}{Wall-bounded flow}{equation.2.12}{}}
\newlabel{equ:smooth_mix_length}{{13}{4}{Wall-bounded flow}{equation.2.13}{}}
\citation{Charru13}
\citation{Benjamin58,Charru00,Charru13}
\citation{Jackson75}
\citation{Sykes80}
\citation{Hunt88,Belcher98}
\citation{Hunt88,Belcher98,Kroy02,Charru13}
\citation{Abrams85,Frederick88}
\citation{Richards81,Yue06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow over a perturbed profile}{5}{subsection.2.3}}
\newlabel{subsec:obst}{{2.3}{5}{Flow over a perturbed profile}{subsection.2.3}{}}
\newlabel{equ:stress_pert}{{14}{5}{Flow over a perturbed profile}{equation.2.14}{}}
\citation{Caponi82,Andreotti09}
\citation{Kuzan89}
\citation{Zilker77,Richards81}
\citation{Zilker79,Richards81,Kuzan89}
\citation{Buckles84}
\citation{Finnigan90,Henn99}
\citation{Zilker79}
\citation{Simpson81}
\citation{Buckles84}
\citation{Yue06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Other flow features}{6}{subsubsection.2.3.1}}
\newlabel{subsubsec:other_flow}{{2.3.1}{6}{Other flow features}{subsubsection.2.3.1}{}}
\newlabel{equ:gen_shear_stress}{{15}{6}{Other flow features}{equation.2.15}{}}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\citation{Ashley90}
\citation{Julien95}
\citation{Lancaster88,Ashley90}
\citation{Andreotti12}
\citation{Andreotti12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing flow separation behind an obstacle. Streamlines separate from the solid surface at point S and rejoin at R, forming a recirculation zone bounded by the solid surface and the red curve (called the separation streamline).\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_sep}{{1}{7}{Schematic showing flow separation behind an obstacle. Streamlines separate from the solid surface at point S and rejoin at R, forming a recirculation zone bounded by the solid surface and the red curve (called the separation streamline).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of sedimentary bedforms}{7}{section.3}}
\newlabel{sec:sed_bed}{{3}{7}{Types of sedimentary bedforms}{section.3}{}}
\newlabel{fig:barchan}{{2a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:barchan}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:trans}{{2b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:trans}{{b}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:subaq_rip}{{2c}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subaq_rip}{{c}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:SF}{{2d}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SF}{{d}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of bedforms. a) A field of barchan dunes from Morocco. \citep  {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep  {Gao15}. Subaqueous ripples in Zion National Park, USA \citep  {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep  {Barnard06}.\relax }}{8}{figure.caption.2}}
\newlabel{fig:bedforms}{{2}{8}{Examples of bedforms. a) A field of barchan dunes from Morocco. \citep {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep {Gao15}. Subaqueous ripples in Zion National Park, USA \citep {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep {Barnard06}.\relax }{figure.caption.2}{}}
\citation{Bagnold41}
\citation{Charru02}
\citation{Charru04}
\citation{Leighton86}
\citation{Leighton87}
\citation{Charru02}
\citation{Charru04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes of sediment transport}{9}{section.4}}
\newlabel{sec:sed_trans}{{4}{9}{Modes of sediment transport}{section.4}{}}
\newlabel{equ:Shields}{{16}{9}{Modes of sediment transport}{equation.4.16}{}}
\citation{Charru06(2)}
\citation{Bagnold41,Owen64}
\citation{Andreotti13}
\citation{Charru06}
\citation{Andreotti12}
\citation{Claudin11}
\citation{Charru06}
\citation{Andreotti02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of sediment transport models. \relax }}{10}{table.caption.3}}
\newlabel{tab:sed_trans}{{1}{10}{Summary of sediment transport models. \relax }{table.caption.3}{}}
\newlabel{equ:sed_flux}{{17}{10}{Modes of sediment transport}{equation.4.17}{}}
\bibstyle{plainnat}
\bibdata{lit_review}
\bibcite{Abrams85}{{1}{1985}{{Abrams and Hanratty}}{{}}}
\bibcite{Andreotti13}{{2}{2013}{{Andreotti and Claudin}}{{}}}
\bibcite{Andreotti02}{{3}{2002}{{Andreotti et~al.}}{{Andreotti, Claudin, and Douady}}}
\bibcite{Andreotti09}{{4}{2009}{{Andreotti et~al.}}{{Andreotti, Fourri{\`e}re, Ould-{K}addour, Murray, and Claudin}}}
\bibcite{Andreotti12}{{5}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchell, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Ashley90}{{6}{1990}{{Ashley}}{{}}}
\bibcite{Bagnold41}{{7}{1941}{{Bagnold}}{{}}}
\bibcite{Barnard06}{{8}{2006}{{Barnard et~al.}}{{Barnard, Haynes, Rubin, and Kvitek}}}
\bibcite{Belcher98}{{9}{1998}{{Belcher and Hunt}}{{}}}
\bibcite{Benjamin58}{{10}{1958}{{Benjamin}}{{}}}
\bibcite{Boussinesq87}{{11}{1887}{{Boussinesq}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inititation of transverse structures}{11}{section.5}}
\newlabel{sec:init}{{5}{11}{Inititation of transverse structures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coarsening}{11}{section.6}}
\newlabel{sec:coarse}{{6}{11}{Coarsening}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open questions}{11}{section.7}}
\newlabel{sec:openQs}{{7}{11}{Open questions}{section.7}{}}
\bibcite{Buckles84}{{12}{1984}{{Buckles et~al.}}{{Buckles, Hanratty, and Adrian}}}
\bibcite{Caponi82}{{13}{1982}{{Caponi et~al.}}{{Caponi, Fornberg, Knight, Mc{L}ean, Saffman, and Yeun}}}
\bibcite{Charru06}{{14}{2006}{{Charru}}{{}}}
\bibcite{Charru12}{{15}{2012}{{Charru and Franklin}}{{}}}
\bibcite{Charru00}{{16}{2000}{{Charru and Hinch}}{{}}}
\bibcite{Charru06(2)}{{17}{2006}{{Charru and Hinch}}{{}}}
\bibcite{Charru02}{{18}{2002}{{Charru and Mouilleron-Arnould}}{{}}}
\bibcite{Charru04}{{19}{2004}{{Charru et~al.}}{{Charru, Mouilleron, and Eiff}}}
\bibcite{Charru13}{{20}{2013}{{Charru et~al.}}{{Charru, Andreotti, and Claudin}}}
\bibcite{Claudin11}{{21}{2011}{{Claudin et~al.}}{{Claudin, Charru, and Andreotti}}}
\bibcite{Corrsin61}{{22}{1961}{{Corrsin}}{{}}}
\bibcite{Davidson04}{{23}{2004}{{Davidson}}{{}}}
\bibcite{Duran11}{{24}{2011}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Sch{\"w}ammle, Lind, and Herrmann}}}
\bibcite{Finnigan90}{{25}{1990}{{Finnigan et~al.}}{{Finnigan, Raupach, Bradley, and Aldis}}}
\bibcite{Fourriere10}{{26}{2010}{{Fourri{\`e}re et~al.}}{{Fourri{\`e}re, Claudin, and Andreotti}}}
\bibcite{Franklin15}{{27}{2015}{{Franklin}}{{}}}
\bibcite{Franklin11}{{28}{2011}{{Franklin and Charru}}{{}}}
\bibcite{Frederick88}{{29}{1988}{{Frederick and Hanratty}}{{}}}
\bibcite{Gao15}{{30}{2015}{{Gao et~al.}}{{Gao, Narteau, and Rozier}}}
\bibcite{Henn99}{{31}{1999}{{Henn and Sykes}}{{}}}
\bibcite{Hunt88}{{32}{1988}{{Hunt et~al.}}{{Hunt, Leibovich, and Richards}}}
\bibcite{Jackson75}{{33}{1975}{{Jackson and Hunt}}{{}}}
\bibcite{Julien95}{{34}{1995}{{Julien}}{{}}}
\bibcite{Kamphuis74}{{35}{1974}{{Kamphuis}}{{}}}
\bibcite{Kim87}{{36}{1987}{{Kim et~al.}}{{Kim, Moin, and Moser}}}
\bibcite{Kroy02}{{37}{2002}{{Kroy et~al.}}{{Kroy, Sauermann, and Herrmann}}}
\bibcite{Kuzan89}{{38}{1989}{{Kuzan et~al.}}{{Kuzan, Hanratty, and Adrian}}}
\bibcite{Lancaster88}{{39}{1988}{{Lancaster}}{{}}}
\bibcite{Langlois07}{{40}{2007}{{Langlois and Valance}}{{}}}
\bibcite{Leighton86}{{41}{1986}{{Leighton and Acrivos}}{{}}}
\bibcite{Leighton87}{{42}{1987}{{Leighton and Acrivos}}{{}}}
\bibcite{Mouilleron09}{{43}{2009}{{Mouilleron et~al.}}{{Mouilleron, Charru, and Eiff}}}
\bibcite{Owen64}{{44}{1964}{{Owen}}{{}}}
\bibcite{Pope00}{{45}{2000}{{Pope}}{{}}}
\bibcite{Prandtl25}{{46}{1925}{{Prandtl}}{{}}}
\bibcite{Richards81}{{47}{1981}{{Richards and Taylor}}{{}}}
\bibcite{Simpson81}{{48}{1981}{{Simpson et~al.}}{{Simpson, Chew, and Shivaprasad}}}
\bibcite{Sykes80}{{49}{1980}{{Sykes}}{{}}}
\bibcite{vonKarman30}{{50}{1930}{{von K{\'a}rm{\'a}n}}{{}}}
\bibcite{Wei89}{{51}{1989}{{Wei and Willmarth}}{{}}}
\bibcite{Wierschem08}{{52}{2008}{{Wierschem et~al.}}{{Wierschem, Groh, Rehberg, Aksel, and Kruelle}}}
\bibcite{Yue06}{{53}{2006}{{Yue et~al.}}{{Yue, Lin, and Patel}}}
\bibcite{Zilker79}{{54}{1979}{{Zilker and Hanratty}}{{}}}
\bibcite{Zilker77}{{55}{1977}{{Zilker et~al.}}{{Zilker, Cook, and Hanratty}}}
