This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: plainnat.bst
Database file #1: lit_review.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            948 strings with 11951 characters,
and the built_in function-call counts, 23075 in all, are:
= -- 2137
> -- 1201
< -- 30
+ -- 411
- -- 360
* -- 1845
:= -- 3567
add.period$ -- 153
call.type$ -- 51
change.case$ -- 273
chr.to.int$ -- 51
cite$ -- 102
duplicate$ -- 1046
empty$ -- 1951
format.name$ -- 437
if$ -- 4782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 263
num.names$ -- 204
pop$ -- 478
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 1174
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 541
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 670
