This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: plainnat.bst
Database file #1: lit_review.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            918 strings with 11409 characters,
and the built_in function-call counts, 21200 in all, are:
= -- 1964
> -- 1131
< -- 26
+ -- 385
- -- 339
* -- 1715
:= -- 3273
add.period$ -- 138
call.type$ -- 46
change.case$ -- 251
chr.to.int$ -- 46
cite$ -- 92
duplicate$ -- 946
empty$ -- 1771
format.name$ -- 411
if$ -- 4391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 238
num.names$ -- 184
pop$ -- 436
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 1089
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 605
