This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: plainnat.bst
Database file #1: lit_review.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            714 strings with 7295 characters,
and the built_in function-call counts, 8060 in all, are:
= -- 733
> -- 468
< -- 7
+ -- 158
- -- 141
* -- 674
:= -- 1256
add.period$ -- 51
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 348
empty$ -- 650
format.name$ -- 166
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 93
num.names$ -- 68
pop$ -- 169
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 387
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 228
