\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Charru02,Charru04,Mouilleron09}
\citation{Andreotti02,Kroy02,Langlois07,Wierschem08,Franklin11,Charru12,Andreotti12,Franklin15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid flow}{1}{section.2}}
\newlabel{sec:fluid}{{2}{1}{Fluid flow}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turbulence}{1}{subsection.2.1}}
\newlabel{subsec:turb}{{2.1}{1}{Turbulence}{subsection.2.1}{}}
\newlabel{equ:NS_equ}{{1}{1}{Turbulence}{equation.2.1}{}}
\newlabel{equ:cont}{{2}{1}{Turbulence}{equation.2.2}{}}
\citation{Davidson04}
\citation{Corrsin61}
\citation{Davidson04}
\newlabel{equ:stress}{{3}{2}{Turbulence}{equation.2.3}{}}
\newlabel{equ:NS_stress}{{4}{2}{Turbulence}{equation.2.4}{}}
\newlabel{equ:vort_equ}{{5}{2}{Turbulence}{equation.2.5}{}}
\newlabel{equ:TA-NS}{{6}{2}{Turbulence}{equation.2.6}{}}
\citation{Boussinesq87}
\citation{Prandtl25}
\citation{Pope00}
\citation{Prandtl25}
\citation{Wei89}
\citation{Kim87}
\newlabel{equ:eddy_viscos}{{7}{3}{Turbulence}{equation.2.7}{}}
\newlabel{equ:mix_length}{{8}{3}{Turbulence}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wall-bounded flow}{3}{subsection.2.2}}
\newlabel{subsec:wall}{{2.2}{3}{Wall-bounded flow}{subsection.2.2}{}}
\citation{Pope00}
\citation{vonKarman30}
\citation{Kim87,Wei89}
\citation{Pope00}
\citation{Pope00}
\citation{Charru13}
\citation{Bagnold41,Kamphuis74}
\citation{Fourriere10}
\citation{Kroy02,Charru13}
\newlabel{equ:viscos_length}{{9}{4}{Wall-bounded flow}{equation.2.9}{}}
\newlabel{equ:frict_vel}{{10}{4}{Wall-bounded flow}{equation.2.10}{}}
\newlabel{equ:sublayer_vel}{{11}{4}{Wall-bounded flow}{equation.2.11}{}}
\newlabel{equ:log_law}{{12}{4}{Wall-bounded flow}{equation.2.12}{}}
\newlabel{equ:smooth_mix_length}{{13}{4}{Wall-bounded flow}{equation.2.13}{}}
\citation{Charru13}
\citation{Benjamin58,Charru00,Charru13}
\citation{Jackson75}
\citation{Sykes80}
\citation{Hunt88,Belcher98}
\citation{Hunt88,Belcher98,Kroy02,Charru13}
\citation{Abrams85,Frederick88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow over a perturbed profile}{5}{subsection.2.3}}
\newlabel{subsec:obst}{{2.3}{5}{Flow over a perturbed profile}{subsection.2.3}{}}
\newlabel{equ:stress_pert}{{14}{5}{Flow over a perturbed profile}{equation.2.14}{}}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barchan}{{1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:barchan}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:trans}{{1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:trans}{{b}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:subaq_rip}{{1c}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subaq_rip}{{c}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:SF}{{1d}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SF}{{d}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bedforms. a) A field of barchan dunes from Morocco. \citep  {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep  {Gao15}. Subaqueous ripples in Zion National Park, USA \citep  {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep  {Barnard06}.\relax }}{6}{figure.caption.1}}
\newlabel{fig:bedforms}{{1}{6}{Examples of bedforms. a) A field of barchan dunes from Morocco. \citep {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep {Gao15}. Subaqueous ripples in Zion National Park, USA \citep {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep {Barnard06}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of sedimentary bedforms}{6}{section.3}}
\newlabel{sec:sed_bed}{{3}{6}{Types of sedimentary bedforms}{section.3}{}}
\citation{Bagnold41}
\citation{Bagnold41,Owen64}
\citation{Charru13}
\bibstyle{plainnat}
\bibdata{lit_review}
\bibcite{Abrams85}{{1}{1985}{{Abrams and Hanratty}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes of sediment transport}{7}{section.4}}
\newlabel{sec:sed_trans}{{4}{7}{Modes of sediment transport}{section.4}{}}
\newlabel{equ:Shields}{{15}{7}{Modes of sediment transport}{equation.4.15}{}}
\newlabel{equ:sed_flux}{{16}{7}{Modes of sediment transport}{equation.4.16}{}}
\bibcite{Andreotti02}{{2}{2002}{{Andreotti et~al.}}{{Andreotti, Claudin, and Douady}}}
\bibcite{Andreotti12}{{3}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchell, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Bagnold41}{{4}{1941}{{Bagnold}}{{}}}
\bibcite{Barnard06}{{5}{2006}{{Barnard et~al.}}{{Barnard, Haynes, Rubin, and Kvitek}}}
\bibcite{Belcher98}{{6}{1998}{{Belcher and Hunt}}{{}}}
\bibcite{Benjamin58}{{7}{1958}{{Benjamin}}{{}}}
\bibcite{Boussinesq87}{{8}{1887}{{Boussinesq}}{{}}}
\bibcite{Charru12}{{9}{2012}{{Charru and Franklin}}{{}}}
\bibcite{Charru00}{{10}{2000}{{Charru and Hinch}}{{}}}
\bibcite{Charru02}{{11}{2002}{{Charru and Mouilleron-Arnould}}{{}}}
\bibcite{Charru04}{{12}{2004}{{Charru et~al.}}{{Charru, Mouilleron, and Eiff}}}
\bibcite{Charru13}{{13}{2013}{{Charru et~al.}}{{Charru, Andreotti, and Claudin}}}
\bibcite{Corrsin61}{{14}{1961}{{Corrsin}}{{}}}
\bibcite{Davidson04}{{15}{2004}{{Davidson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inititation of transverse structures}{8}{section.5}}
\newlabel{sec:init}{{5}{8}{Inititation of transverse structures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coarsening}{8}{section.6}}
\newlabel{sec:coarse}{{6}{8}{Coarsening}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open questions}{8}{section.7}}
\newlabel{sec:openQs}{{7}{8}{Open questions}{section.7}{}}
\bibcite{Duran11}{{16}{2011}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Sch{\"w}ammle, Lind, and Herrmann}}}
\bibcite{Fourriere10}{{17}{2010}{{Fourri{\`e}re et~al.}}{{Fourri{\`e}re, Claudin, and Andreotti}}}
\bibcite{Franklin15}{{18}{2015}{{Franklin}}{{}}}
\bibcite{Franklin11}{{19}{2011}{{Franklin and Charru}}{{}}}
\bibcite{Frederick88}{{20}{1988}{{Frederick and Hanratty}}{{}}}
\bibcite{Gao15}{{21}{2015}{{Gao et~al.}}{{Gao, Narteau, and Rozier}}}
\bibcite{Hunt88}{{22}{1988}{{Hunt et~al.}}{{Hunt, Leibovich, and Richards}}}
\bibcite{Jackson75}{{23}{1975}{{Jackson and Hunt}}{{}}}
\bibcite{Kamphuis74}{{24}{1974}{{Kamphuis}}{{}}}
\bibcite{Kim87}{{25}{1987}{{Kim et~al.}}{{Kim, Moin, and Moser}}}
\bibcite{Kroy02}{{26}{2002}{{Kroy et~al.}}{{Kroy, Sauermann, and Herrmann}}}
\bibcite{Langlois07}{{27}{2007}{{Langlois and Valance}}{{}}}
\bibcite{Mouilleron09}{{28}{2009}{{Mouilleron et~al.}}{{Mouilleron, Charru, and Eiff}}}
\bibcite{Owen64}{{29}{1964}{{Owen}}{{}}}
\bibcite{Pope00}{{30}{2000}{{Pope}}{{}}}
\bibcite{Prandtl25}{{31}{1925}{{Prandtl}}{{}}}
\bibcite{Sykes80}{{32}{1980}{{Sykes}}{{}}}
\bibcite{vonKarman30}{{33}{1930}{{von K{\'a}rm{\'a}n}}{{}}}
\bibcite{Wei89}{{34}{1989}{{Wei and Willmarth}}{{}}}
\bibcite{Wierschem08}{{35}{2008}{{Wierschem et~al.}}{{Wierschem, Groh, Rehberg, Aksel, and Kruelle}}}
