\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Charru02,Charru04,Mouilleron09}
\citation{Andreotti02,Kroy02,Langlois07,Wierschem08,Franklin11,Charru12,Andreotti12,Franklin15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid flow}{1}{section.2}}
\newlabel{sec:fluid}{{2}{1}{Fluid flow}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turbulence}{1}{subsection.2.1}}
\newlabel{subsec:turb}{{2.1}{1}{Turbulence}{subsection.2.1}{}}
\newlabel{equ:NS_equ}{{1}{1}{Turbulence}{equation.2.1}{}}
\newlabel{equ:cont}{{2}{1}{Turbulence}{equation.2.2}{}}
\citation{Davidson04}
\citation{Corrsin61}
\citation{Davidson04}
\newlabel{equ:stress}{{3}{2}{Turbulence}{equation.2.3}{}}
\newlabel{equ:NS_stress}{{4}{2}{Turbulence}{equation.2.4}{}}
\newlabel{equ:vort_equ}{{5}{2}{Turbulence}{equation.2.5}{}}
\newlabel{equ:TA-NS}{{6}{2}{Turbulence}{equation.2.6}{}}
\citation{Boussinesq87}
\citation{Prandtl25}
\newlabel{equ:eddy_viscos}{{7}{3}{Turbulence}{equation.2.7}{}}
\newlabel{equ:mix_length}{{8}{3}{Turbulence}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wall-bounded flow}{3}{subsection.2.2}}
\newlabel{subsec:wall}{{2.2}{3}{Wall-bounded flow}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of sedimentary bedforms}{3}{section.3}}
\newlabel{sec:sed_bed}{{3}{3}{Types of sedimentary bedforms}{section.3}{}}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\citation{Duran11}
\citation{Gao15}
\citation{Andreotti12}
\citation{Barnard06}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barchan}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:barchan}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:trans}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:trans}{{b}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:subaq_rip}{{1c}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subaq_rip}{{c}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:SF}{{1d}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SF}{{d}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bedforms. a) A field of barchan dunes from Morocco. \citep  {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep  {Gao15}. Subaqueous ripples in Zion National Park, USA \citep  {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep  {Barnard06}.\relax }}{4}{figure.caption.1}}
\newlabel{fig:bedforms}{{1}{4}{Examples of bedforms. a) A field of barchan dunes from Morocco. \citep {Duran11}. b) Transverse dune field in the East Taklamakan desert, China \citep {Gao15}. Subaqueous ripples in Zion National Park, USA \citep {Andreotti12}. d) Large subaqueous dunes in San Francisco Bay, USA \citep {Barnard06}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes of sediment transport}{4}{section.4}}
\newlabel{sec:sed_trans}{{4}{4}{Modes of sediment transport}{section.4}{}}
\newlabel{equ:Shields}{{9}{4}{Modes of sediment transport}{equation.4.9}{}}
\citation{Bagnold41}
\citation{Bagnold41,Owen64}
\citation{Charru13}
\bibstyle{plainnat}
\bibdata{lit_review}
\bibcite{Andreotti02}{{1}{2002}{{Andreotti et~al.}}{{Andreotti, Claudin, and Douady}}}
\bibcite{Andreotti12}{{2}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchell, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Bagnold41}{{3}{1941}{{Bagnold}}{{}}}
\newlabel{equ:sed_flux}{{10}{5}{Modes of sediment transport}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inititation of transverse structures}{5}{section.5}}
\newlabel{sec:init}{{5}{5}{Inititation of transverse structures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coarsening}{5}{section.6}}
\newlabel{sec:coarse}{{6}{5}{Coarsening}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open questions}{5}{section.7}}
\newlabel{sec:openQs}{{7}{5}{Open questions}{section.7}{}}
\bibcite{Barnard06}{{4}{2006}{{Barnard et~al.}}{{Barnard, Haynes, Rubin, and Kvitek}}}
\bibcite{Boussinesq87}{{5}{1887}{{Boussinesq}}{{}}}
\bibcite{Charru12}{{6}{2012}{{Charru and Franklin}}{{}}}
\bibcite{Charru02}{{7}{2002}{{Charru and Mouilleron-Arnould}}{{}}}
\bibcite{Charru04}{{8}{2004}{{Charru et~al.}}{{Charru, Mouilleron, and Eiff}}}
\bibcite{Charru13}{{9}{2013}{{Charru et~al.}}{{Charru, Andreotti, and Claudin}}}
\bibcite{Corrsin61}{{10}{1961}{{Corrsin}}{{}}}
\bibcite{Davidson04}{{11}{2004}{{Davidson}}{{}}}
\bibcite{Duran11}{{12}{2011}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Sch{\"w}ammle, Lind, and Herrmann}}}
\bibcite{Franklin15}{{13}{2015}{{Franklin}}{{}}}
\bibcite{Franklin11}{{14}{2011}{{Franklin and Charru}}{{}}}
\bibcite{Gao15}{{15}{2015}{{Gao et~al.}}{{Gao, Narteau, and Rozier}}}
\bibcite{Kroy02}{{16}{2002}{{Kroy et~al.}}{{Kroy, Sauermann, and Herrmann}}}
\bibcite{Langlois07}{{17}{2007}{{Langlois and Valance}}{{}}}
\bibcite{Mouilleron09}{{18}{2009}{{Mouilleron et~al.}}{{Mouilleron, Charru, and Eiff}}}
\bibcite{Owen64}{{19}{1964}{{Owen}}{{}}}
\bibcite{Prandtl25}{{20}{1925}{{Prandtl}}{{}}}
\bibcite{Wierschem08}{{21}{2008}{{Wierschem et~al.}}{{Wierschem, Groh, Rehberg, Aksel, and Kruelle}}}
